Package: gompeivision
Version: 1.0
Architecture: arm64
Maintainer: ecscher84@gmail.com
Installed-Size: 184004
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/noble/main/binary-arm64/./GompeiVision-1.0-Linux.deb
Size: 36424340
MD5sum: 71cfea4304daadb10024ea615757b7db
SHA1: 7730a82ac7ca0ef44ee572e976b0ce3fb3b03f65
SHA256: 02c57386b690e9bc6b9f74f9ff370f3267812158b303a29da5f6bc24a6b5f9a3
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

