Package: gompeivision
Version: 1.0
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 306604
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/noble/main/binary-amd64/./GompeiVision-1.0-Linux.deb
Size: 53966964
MD5sum: 2944a2a24974c01a219a1240e57e9cea
SHA1: 8480d32097dded4ae49d938aba03807aba59bfa3
SHA256: 434a54201b5c1bfb0e5a61d02cb51266554aca30529b7141ea662f8eb91981c1
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

