# Use a standard Ubuntu image as the base
FROM ubuntu:22.04

# Set environment variables to avoid interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install essential build tools and dependencies for all projects
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    unzip \
    pkg-config \
    libeigen3-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libv4l-dev \
    libxvidcore-dev \
    libx264-dev \
    libgtk-3-dev \
    libatlas-base-dev \
    gfortran \
    libudev-dev \
    python3-dev \
    python3-pip \
    python3-numpy \
    gdb \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir requests

# --- Build and Install Protobuf from Source ---
WORKDIR /opt
RUN git clone --depth 1 --branch v3.12.4 https://github.com/protocolbuffers/protobuf.git
WORKDIR /opt/protobuf/cmake
RUN mkdir build && cd build && \
    cmake .. -Dprotobuf_BUILD_TESTS=OFF -DCMAKE_INSTALL_PREFIX=/usr/local && \
    make -j$(nproc) && \
    make install

# --- Build and Install OpenCV from Source ---
WORKDIR /opt
RUN git clone --depth 1 --branch 4.9.0 https://github.com/opencv/opencv.git && \
    git clone --depth 1 --branch 4.9.0 https://github.com/opencv/opencv_contrib.git

WORKDIR /opt/opencv/build
RUN cmake -D CMAKE_BUILD_TYPE=RELEASE \
          -D CMAKE_INSTALL_PREFIX=/usr/local \
          -D OPENCV_EXTRA_MODULES_PATH=/opt/opencv_contrib/modules \
          -D BUILD_EXAMPLES=OFF \
          -D BUILD_TESTS=OFF \
          -D BUILD_DOCS=OFF \
          -D BUILD_opencv_python3=OFF \
          -D WITH_TBB=ON \
          -D WITH_V4L=ON \
          -D WITH_OPENGL=ON \
          ..
RUN make -j$(nproc)
RUN make install

# --- Build and Install AprilTag from Source ---
WORKDIR /opt
RUN git clone --depth 1 --branch v3.3.0 https://github.com/AprilRobotics/apriltag.git
WORKDIR /opt/apriltag/build
RUN cmake ..
RUN make -j$(nproc)
RUN make install

# --- Build and Install WPILib from Source ---
WORKDIR /opt
RUN git clone --depth 1 --branch v2025.1.1 https://github.com/wpilibsuite/allwpilib.git
WORKDIR /opt/allwpilib/build
RUN cmake -D CMAKE_BUILD_TYPE=Release \
          -D CMAKE_INSTALL_PREFIX=/usr/local \
          -DWITH_JAVA=OFF \
          -DWITH_SIMULATION_MODULES=OFF \
          -DWITH_WPILIB=OFF \
          -DWITH_TESTS=OFF \
          -DWITH_EXAMPLES=OFF \
          -DWITH_CS_TOOLS=OFF \
          -DWITH_GUI=OFF \
          ..
RUN make -j$(nproc)
RUN make install

# --- Final Cleanup and Setup ---
# Remove source directories to keep the image small
RUN rm -rf /opt/opencv /opt/opencv_contrib /opt/apriltag /opt/allwpilib /opt/protobuf

# Update the dynamic linker cache
RUN ldconfig

# Create a non-root user for development and set the working directory
RUN useradd -ms /bin/bash developer
USER developer
WORKDIR /home/developer/workspace
