Package: gompeivision
Version: 1.0
Architecture: arm64
Maintainer: ecscher84@gmail.com
Installed-Size: 175337
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-arm64/./GompeiVision-1.0-Linux.deb
Size: 35794110
MD5sum: c601e061cc0ec678ba842a577afb45a6
SHA1: 960d7dfa3cbcf2e413390bfd84ffe1fa61e997f2
SHA256: df00b160a2c87d151b973e53b1ef7bfcb18161c84b722881a94834728c49e1c4
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

