Package: gompeivision
Version: 1.0
Architecture: arm64
Maintainer: ecscher84@gmail.com
Installed-Size: 183859
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-arm64/./GompeiVision-1.0-Linux.deb
Size: 36400622
MD5sum: 9387518e43127d7dba96b30efaefe3c8
SHA1: 9070178b07c3c120e934269a3416777b2603111c
SHA256: 6fa90d43c5d4c989a7b500d54903e9ec5ae0aa1e5e5870f98e1018b18df3b289
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

