Package: gompeivision
Version: 1.0
Architecture: arm64
Maintainer: ecscher84@gmail.com
Installed-Size: 175277
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: GompeiVision-1.0-Linux.deb
Size: 35773608
MD5sum: 93ede6a1184bc8a6c158d412c9aa3c9c
SHA1: 65bd34f5db47632cae14bae8054499ef83ac933a
SHA256: f283202762c13c5ecafcf438011ea68873feafccebb734e204f89a0aef92bb86
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

