Package: gompeivision
Version: 1.0
Architecture: arm64
Maintainer: ecscher84@gmail.com
Installed-Size: 175483
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-arm64/./GompeiVision-1.0-Linux.deb
Size: 35821142
MD5sum: 5a72fec8c369afb0391bc985ac06ca6e
SHA1: 304035e4f518383d43c003d6337a0d523bade941
SHA256: fbca5860e54fa47b2c231a6d4d22007ce329b62bc1aaee470b36ae8a0a0fea1c
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

