Package: gompeivision
Version: 1.0
Architecture: arm64
Maintainer: ecscher84@gmail.com
Installed-Size: 175357
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-arm64/./GompeiVision-1.0-Linux.deb
Size: 35795748
MD5sum: 2d8f72956b37126c7a0450cbbb7301d1
SHA1: a3c985f947a66f58695b29ea7f8b7c36300e8eaf
SHA256: 1fe926303d48c74225fc0aee118be5e75cea9f94f922fa51904f8d16a40fccca
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

