Package: gompeivision
Version: 1.0
Architecture: arm64
Maintainer: ecscher84@gmail.com
Installed-Size: 175403
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-arm64/./GompeiVision-1.0-Linux.deb
Size: 35806384
MD5sum: cc7cdf0d0fe068881b99103334c087db
SHA1: 4eb5357ff5049acacda8d6df12e8e799a5efa53a
SHA256: e1b480be3f3f38ca70849bccf954a9dd72ee5c66e30e99dce188d0de359947d3
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

