Package: gompeivision
Version: 1.0
Architecture: arm64
Maintainer: ecscher84@gmail.com
Installed-Size: 175348
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-arm64/./GompeiVision-1.0-Linux.deb
Size: 35794654
MD5sum: 9bcb63c7e324edc3034101ffdc244205
SHA1: 9d90c0ff3558db1f2e69389b4c5743068cb639f7
SHA256: 447bbbf9d5f5c17c25fcb314c6b885d38070838f8dc2bd7af7cd425ecab08e43
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

