Package: gompeivision
Version: 1.0
Architecture: arm64
Maintainer: ecscher84@gmail.com
Installed-Size: 175277
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: GompeiVision-1.0-Linux.deb
Size: 35773482
MD5sum: 7fa6b4bab677689caf4779ddaad57074
SHA1: e9e8505211e47d16ef3e7a2272d72e70ff6ea12c
SHA256: 285a06e3c94a7b65d99043052be788dcadbeff422b46b06ab733e8fbb4021d43
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

