Package: gompeivision
Version: 1.0
Architecture: arm64
Maintainer: ecscher84@gmail.com
Installed-Size: 175346
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-arm64/./GompeiVision-1.0-Linux.deb
Size: 35794828
MD5sum: 85c393768c3f39061822b25fa955be23
SHA1: ed9ea63cdd7503e14d40963fa0c1a9450ca2088c
SHA256: 0a299e752242bb81520ea4689e12cb50e595e2e7816ddd7a638ef3fc5b1a912c
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

