Package: gompeivision
Version: 1.0
Architecture: arm64
Maintainer: ecscher84@gmail.com
Installed-Size: 175338
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-arm64/./GompeiVision-1.0-Linux.deb
Size: 35793478
MD5sum: d4fbf22954db58fb655d490bb22ec799
SHA1: ada0dc0c61030c59092e624d367dda4fa9af31d0
SHA256: 247853c8391bb8c62f849bd1d54e1d0a258504b978e2f295161d990ca450e159
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

