Package: gompeivision
Version: 1.0
Architecture: arm64
Maintainer: ecscher84@gmail.com
Installed-Size: 175335
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-arm64/./GompeiVision-1.0-Linux.deb
Size: 35794218
MD5sum: 8e15be0b9447e14bfdc9709cdcc6522c
SHA1: 01585afa0f24b63d54b2ffe1e0fa084890dfb9ba
SHA256: 5022fe9c75b6da151ebc94b1987f08a62cd4a438397555eb8c80ef642b136b58
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

