Package: gompeivision
Version: 1.0
Architecture: arm64
Maintainer: ecscher84@gmail.com
Installed-Size: 175277
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: GompeiVision-1.0-Linux.deb
Size: 35773422
MD5sum: d30ce5a3ef70215844dc7f5b37c97123
SHA1: 741edd7eb9fd498d140a862b2db1f1e4cadfc923
SHA256: 34546eaff4bed721194fbf5556b43b06369aae7c379aceb13b946c25ec942675
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

