Package: gompeivision
Version: 1.0
Architecture: arm64
Maintainer: ecscher84@gmail.com
Installed-Size: 184004
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-arm64/./GompeiVision-1.0-Linux.deb
Size: 36424316
MD5sum: 5df09d9bbb5fb7fb1cc41aeee0724a71
SHA1: bf7e64261fb3fd66fce1aa809a5e121277e41600
SHA256: a5febe0a227f65d19570481498995c766c14fb3b9a294126f7f793cbf9d37a47
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

