Package: gompeivision
Version: 1.0
Architecture: arm64
Maintainer: ecscher84@gmail.com
Installed-Size: 175348
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-arm64/./GompeiVision-1.0-Linux.deb
Size: 35794672
MD5sum: 86c5f4cd3fb0bfcfa59601bfbed476a5
SHA1: 31db767534ac7dfd22aa514355d04109009e689b
SHA256: 76916157216c4e914937e6d381c198e4552801321cbd07e0a5bf2def37f5dc29
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

