Package: gompeivision
Version: 1.0
Architecture: arm64
Maintainer: ecscher84@gmail.com
Installed-Size: 175474
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-arm64/./GompeiVision-1.0-Linux.deb
Size: 35821388
MD5sum: 2a108a73ed876f5f10741d66356ea164
SHA1: c5364796d6602911d338184d8670466b5748a622
SHA256: 60358c760e86c75758802b34a348e94d9e78066429a55f8ed6a949015b8b3c20
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

