Package: gompeivision
Version: 1.0
Architecture: arm64
Maintainer: ecscher84@gmail.com
Installed-Size: 175387
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-arm64/./GompeiVision-1.0-Linux.deb
Size: 35803010
MD5sum: e663078a71c5251bd549be7fde98541a
SHA1: 1d726960c4cdb041fa05e26beaf522bf6e99cf85
SHA256: dd5812743868f201772bacf0235126463706659190df1816c022e34d2fa60c33
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

