Package: gompeivision
Version: 1.0
Architecture: arm64
Maintainer: ecscher84@gmail.com
Installed-Size: 175277
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: ./GompeiVision-1.0-Linux.deb
Size: 35773440
MD5sum: 099a36f5267960e58ee7ec8cedaedb4e
SHA1: 3bafdb61eb193a4119aca1e4bf1a288ae726ae4c
SHA256: bec923828677351917f613e2d36aa1ce295cd0b9eb191c2ef829e4e17b8855f7
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

