Package: gompeivision
Version: 1.0
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 306604
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/numbat/main/binary-amd64/./GompeiVision-1.0-Linux.deb
Size: 53966660
MD5sum: 3e4f821b9a1cbd0f049799105a4a693d
SHA1: 1d8db187c467e6b0d108a45fc31214024e531f16
SHA256: 7d29f580b56d5d7998f67f6d84a46942c868c441f838f7123fec54b2d097c334
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

