Package: gompeivision
Version: 1.0
Architecture: arm64
Maintainer: ecscher84@gmail.com
Installed-Size: 184106
Depends: libavcodec60 (>= 7:6.0), libavformat60 (>= 7:6.0), libavutil58 (>= 7:6.0), libbrotli1 (>= 0.6.0), libc6 (>= 2.38), libcairo2 (>= 1.2.4), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 4.5), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgl1, libglib2.0-0t64 (>= 2.32.0), libgtk-3-0t64 (>= 3.16.2), libharfbuzz0b (>= 0.9.9), libjpeg8 (>= 8c), libpng16-16t64 (>= 1.6.2), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1), libswscale7 (>= 7:6.0), libtiff6 (>= 4.0.3), libturbojpeg (>= 1.2.90), libwebp7 (>= 1.3.2), libwebpdemux2 (>= 1.3.2), libwebpmux3 (>= 1.3.2), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.0)
Filename: dists/stable/main/binary-arm64/./GompeiVision-1.0-Linux.deb
Size: 36449964
MD5sum: c50e035ba56912b5811d037c2b44a0f9
SHA1: fb743cf1dab81f09db33adca77341cdc8a872ba5
SHA256: 0c3b8973b7b15bdd828ec4b6a0096d6f10d8a284568eb306956ae09cad985e05
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

