Package: gompeivision
Version: 1.0
Architecture: arm64
Maintainer: ecscher84@gmail.com
Installed-Size: 184004
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/stable/main/binary-arm64/./GompeiVision-1.0-Linux.deb
Size: 36424332
MD5sum: 5f181e3a6a764d6e7c3a968f26e702ea
SHA1: b75c5f15cecf4fcb90ddf6e88601e569c60941ac
SHA256: 790f48608da4bf454c650d02f21f46d7e5cdf49c5b548639944edd983ac5effa
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

