Package: gompeivision
Version: 1.0
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 303394
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-amd64/./GompeiVision-1.0-Linux.deb
Size: 53299422
MD5sum: fa5a5e36e761fa14041a6b2a86af2d26
SHA1: 87e64f355809692ac1598881ac7db08fa82825af
SHA256: 0b58090e676a6526fde78b4afd3488557d5e63d8e88dc4a7350ca9a5ba69a255
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

