Package: gompeivision
Version: 1.0
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 303407
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-amd64/./GompeiVision-1.0-Linux.deb
Size: 53304534
MD5sum: 75070db91ee93924b828974c6b3d4a74
SHA1: 685f66a4c2cf34ca9f3a514095580a20905f38b2
SHA256: d85a80a25acbe4db1e1e8f817a9b5b854512cfbe162b879f490940b8639a5c13
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

