Package: gompeivision
Version: 1.0
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 303407
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-amd64/./GompeiVision-1.0-Linux.deb
Size: 53304428
MD5sum: 168b2df0bdf127237ad5349c52301b5c
SHA1: 63199b516657bbb0ebd100ed71ea345707814374
SHA256: a51fb89924aa934919ef2a942e04ac07e587f9e54103558c7219a5e8d19fbd4c
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

