Package: gompeivision
Version: 1.0
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 303407
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-amd64/./GompeiVision-1.0-Linux.deb
Size: 53304398
MD5sum: 5510b448c1019eee2a9390d9bb30df9e
SHA1: f4f44ce8502566437da46ae4a79fd6cb540a1085
SHA256: dd5cd8921d9a3f3b83d4da2d40b173f6eb24ffe0e13c6128bb2ef2bfd3e741cd
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

