Package: gompeivision
Version: 1.0
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 303381
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-amd64/./GompeiVision-1.0-Linux.deb
Size: 53293330
MD5sum: 9e14e273e0c1c5244551fa7e8edf50d3
SHA1: a554deb9f69f1f55237fa9305e577908a2c2a3a4
SHA256: 7ea9165e7ad28ac64a9b5fbc7ac4a77b9991ebc289005e84e941ed752eebeeb0
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

