Package: gompeivision
Version: 1.0
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 303320
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-amd64/./GompeiVision-1.0-Linux.deb
Size: 53275922
MD5sum: be6a0cd72f112f4ffb7ed963c406a3f9
SHA1: c3a09b22ccb50a0d0be8c51895983825ef68347b
SHA256: 8211eb46d8f4f42f078613b52238ebbbe448184ed0b1cbc8ff7c907de499d622
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

