Package: gompeivision
Version: 1.0
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 303407
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-amd64/./GompeiVision-1.0-Linux.deb
Size: 53304532
MD5sum: 1082d275c2b7c3d97c220e459863490e
SHA1: d605210cd2075d50ffd742ec4bb671f59d7bdf53
SHA256: 02f9a0c2fc800354ebc0847bb9e455a44022b44677b1eea80285d1bddab80ad5
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

