Package: gompeivision
Version: 1.0
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 303399
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-amd64/./GompeiVision-1.0-Linux.deb
Size: 53300310
MD5sum: 1f09bde8c57bca477400e69174ca9ac3
SHA1: 0cbde86316367e359a30e48fba8a81b85dfc30e5
SHA256: d3a4bb14e83cc0468aba13a486ddf9d3c40582b4ded2b4b6bd13f1b87ff368ac
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

