Package: gompeivision
Version: 1.0
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 303394
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-amd64/./GompeiVision-1.0-Linux.deb
Size: 53298164
MD5sum: 8067d0e0d9739946a6e9d54a99193e88
SHA1: 168feb6caccb23ba0f6c23bc589181d31031edf6
SHA256: e764c426cc2f2b2dc2502c5fb578bc11185ca445708af54a383c9698177c740f
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

