Package: gompeivision
Version: 1.0
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 306604
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-amd64/./GompeiVision-1.0-Linux.deb
Size: 53966838
MD5sum: e09e9367537494ee9399d67dd55fb2f0
SHA1: 73cac76f8d1ebac2e5a7126f1c006e7d0300a485
SHA256: fd5c5fbce60d962eb1752304286cd265b6330005f0dd499c23f1bef0f167df82
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

