Package: gompeivision
Version: 1.0
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 303445
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-amd64/./GompeiVision-1.0-Linux.deb
Size: 53308828
MD5sum: da83361cd5f29254cd0624f8b60e93fc
SHA1: 7bd8c1d3521a698fca31f8627937fb487a2869cb
SHA256: f86cf6a6cb11fab6e3dac3b2eb383e1634acc61c3f334b7b4a69978f1aa7b3ed
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

