Package: gompeivision
Version: 1.0
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 303407
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-amd64/./GompeiVision-1.0-Linux.deb
Size: 53304556
MD5sum: e581fd78deb8cb1a68f45716606a589f
SHA1: 65839e537ae22ba82408f8b70b75ac4143a915d8
SHA256: 8b529e6bba22696de309dd97556b94ea87b1804bf9252af99bd9642eba9b0c73
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

