Package: gompeivision
Version: 1.0
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 303320
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-amd64/./GompeiVision-1.0-Linux.deb
Size: 53276064
MD5sum: 9dbd0339810c079fb540599ddcf720c2
SHA1: 4d2c763c23331341a3e825b0fdc262543f796455
SHA256: 80890241e7c3650753321e991402de39ae1a00e4efcd14b353d19f7e9df1282a
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

