Package: gompeivision
Version: 1.0
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 303445
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-amd64/./GompeiVision-1.0-Linux.deb
Size: 53308994
MD5sum: 34aa8dd984d9e3754c335cf2ed5c8bd1
SHA1: adb1113eccb8169864d9ba58f11c9280d70d27ac
SHA256: 266c33ae0042443736ce6f48e5130767b15c0066eeed2510a25c806a9d8562e6
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

