Package: gompeivision
Version: 1.0
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 303394
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-amd64/./GompeiVision-1.0-Linux.deb
Size: 53298438
MD5sum: 5418d6051514e9f372bcd411ce904e74
SHA1: e7ff6b1378c495fc2aeabd43bdbe1aec8debbc31
SHA256: ef37b5cc322ef57e5738d16ef540840fcbcc2f3791c973714a2ae1928dfdf644
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

