Package: gompeivision
Version: 1.0
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 303445
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-amd64/./GompeiVision-1.0-Linux.deb
Size: 53308884
MD5sum: 783c9b8fbc6414d227aca538a298fc7f
SHA1: b80a757c3bad881ac67ddd4277f4c3bfe71f6521
SHA256: dd9cc96489b67389094ff79fce211063a5067eb024268e2e61ee75ce43f18054
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

