Package: gompeivision
Version: 1.0
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 303320
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: GompeiVision-1.0-Linux.deb
Size: 53275930
MD5sum: daee5768ee01344e716b5239586e9217
SHA1: 004560b4be726d4909b9249af2bb8fe0454707f0
SHA256: f01bc86f81a17f31c953f0f88fe14d10bb7831a465be0cde6ae0b726935abcfb
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

