Package: gompeivision
Version: 1.0
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 303320
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: GompeiVision-1.0-Linux.deb
Size: 53275584
MD5sum: ee75fc6df64c5e1004123bde2b4d8cd7
SHA1: 48e12a94ccadb98c6c0e7d97dfb84577e8138cd8
SHA256: a12f0e59836435512f6c09103fcc5b278df068e3009870b9580df997064bf1e4
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

