Package: gompeivision
Version: 1.0
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 303386
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-amd64/./GompeiVision-1.0-Linux.deb
Size: 53292346
MD5sum: 9667525ea1cfe0f475c1579a89a4cb0e
SHA1: 4fa5c8cedc3ca54be918b15197b5154abae08226
SHA256: 7f974c9efd735cb333bbad040f7adae7456673b4b235b17c436cd1b76681d3be
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

