Package: gompeivision
Version: 1.0
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 303514
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-amd64/./GompeiVision-1.0-Linux.deb
Size: 53328812
MD5sum: fea80faceda2dbdec951ecac90092652
SHA1: b6f870fe01611e5936b664f98e5784ed9a0add11
SHA256: ea0dd81b629ac67e027997f8569d7a30a709e02cdf67953747a7388abce8309b
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

