Package: gompeivision
Version: 1.0
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 303399
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-amd64/./GompeiVision-1.0-Linux.deb
Size: 53299904
MD5sum: 58aec9c99a3aed0dd006505a4e7d1fb2
SHA1: 7b8a973230922f4176f817ad361638da88aa0726
SHA256: 6ebee786315b35763298088c40a067fec372ee632e58ed87b1bf5b513b2cc3f7
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

