Package: gompeivision
Version: 1.0
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 303320
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: GompeiVision-1.0-Linux.deb
Size: 53275866
MD5sum: 135fd0ca1f19c5a47d9f09487742002d
SHA1: abecbc3e03069cb83d3ef9be9a03341a99fd4928
SHA256: 885fbf6b2fd92304f5732eca7355ef8d70d758767eec36813134e1cedc3ed602
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

