Package: gompeivision
Version: 1.0
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 303394
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/jammy/main/binary-amd64/./GompeiVision-1.0-Linux.deb
Size: 53298356
MD5sum: b6c2121ede9d0cdeaadb2008be02512b
SHA1: 6d5c1e844382a39b2c249722cecbf5f0956155d9
SHA256: 5e7b4f448bd05033abc149f0f956be0bb6de6f2c2a09d611d58f8af7233b6c37
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

