Package: gompeivision
Version: 1.0
Architecture: arm64
Maintainer: ecscher84@gmail.com
Installed-Size: 184004
Depends: libtiff5, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1-mesa-glx, libturbojpeg, libprotobuf23
Filename: dists/numbat/main/binary-arm64/./GompeiVision-1.0-Linux.deb
Size: 36424346
MD5sum: 447de45a2bbb8c07feb0e3262a9e446b
SHA1: ac7153079bec5efcde63019e82454ff3a93473fe
SHA256: b7cb66ce72420ac9a9096021e0fa72636035e3fc4b1a4ee4853b88884e4851e9
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

