Package: gompeivision
Version: 1.0
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 306664
Depends: libavcodec60 (>= 7:6.0), libavformat60 (>= 7:6.0), libavutil58 (>= 7:6.0), libbrotli1 (>= 0.6.0), libc6 (>= 2.38), libcairo2 (>= 1.2.4), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 4.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgl1, libglib2.0-0t64 (>= 2.32.0), libgtk-3-0t64 (>= 3.16.2), libharfbuzz0b (>= 0.9.9), libjpeg8 (>= 8c), libpng16-16t64 (>= 1.6.2), libstdc++6 (>= 13.1), libswscale7 (>= 7:6.0), libtiff6 (>= 4.0.3), libturbojpeg (>= 1.2.90), libwebp7 (>= 1.3.2), libwebpdemux2 (>= 1.3.2), libwebpmux3 (>= 1.3.2), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.0)
Filename: dists/stable/main/binary-amd64/./GompeiVision-1.0-Linux.deb
Size: 53987128
MD5sum: 416093c81aa8314de8d18551909e6a9e
SHA1: a26a1360377fcf31f9b11e3d99eef738e75493ce
SHA256: 2ee0c04e392cab22e9e38159167a1d133b9e8966e3c9d9e9170c3b1b763aa320
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

