Package: gompeivision
Version: 1.0
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 306658
Depends: libtiff6, libjpeg8, libpng16-16, libavcodec58, libavformat58, libswscale5, libgtk-3-0, libudev1, libgl1, libjpeg-turbo8, libprotobuf32t64
Filename: dists/stable/main/binary-amd64/./GompeiVision-1.0-Linux.deb
Size: 53985102
MD5sum: 77fa614ab98619d605882ab0c87b3830
SHA1: e7ab291f6b696a67f5bdfd5f861c0231cd78979d
SHA256: 0e79c438a2ab3928ae2bf9fc2c359c465868520055acee7216a9163b13b82267
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

