Package: gompeivision
Version: 1.0.3
Architecture: amd64
Maintainer: ecscher84@gmail.com
Installed-Size: 305802
Depends: libavcodec60 (>= 7:6.0), libavformat60 (>= 7:6.0), libavutil58 (>= 7:6.0), libbrotli1 (>= 0.6.0), libc6 (>= 2.38), libcairo2 (>= 1.2.4), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 4.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgl1, libglib2.0-0t64 (>= 2.32.0), libgtk-3-0t64 (>= 3.16.2), libharfbuzz0b (>= 0.9.9), libjpeg8 (>= 8c), libpng16-16t64 (>= 1.6.2), libstdc++6 (>= 13.1), libswscale7 (>= 7:6.0), libtiff6 (>= 4.0.3), libturbojpeg (>= 1.2.90), libwebp7 (>= 1.3.2), libwebpdemux2 (>= 1.3.2), libwebpmux3 (>= 1.3.2), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.0)
Filename: dists/stable/main/binary-amd64/./GompeiVision-1.0.3-amd64.deb
Size: 53783468
MD5sum: b7b207a1b73c6c33bd6d452e08d60c2f
SHA1: f2700bdcca00c7efb5909c0ea9d2da840430aa13
SHA256: c1a990b070d20626db07298c8e75d115b278242cc60aa7943358318d82981f98
Section: devel
Priority: optional
Description: GompeiVision - An FRC vision solution

